<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo data storage component</title>
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="storage-component-container">
    <div class="child-component" id="child-1">
      <img src="./images/logo.svg" alt="fylo-logo" class="logo-fylo">
      <div class="icons-container">
        <div class="icons">
                  <img src="./images/icon-document.svg" alt="icon-document" id="icon-document"/>
                </div>
        <div class="icons">
          <img src="./images/icon-folder.svg"  alt="icon-folder"  id="icon-folder"/>
        </div>
        <div class="icons">
          <img src="./images/icon-upload.svg" alt="icon-upload"  id="icon-upload"/>
        </div>
      </div>
    </div>
    <div class="child-component" id="child-2">
      <div class="popover">
        <p><span>185 </span> GB LEFT</p>
        <div class="triangle"></div>
      </div>
      <p class="text">
        You’ve used <span class="data"> 815 GB</span> of your storage
      </p>
      <div class="data-usage-container">
        <div class="data-used"><div class="circle"></div></div>
        <div class="data-left"></div>
      </div>
      <div class="labels">
        <p class="data" >0 GB</p>
        <p class="data" >1000 GB</p>
      </div>
    </div>
  </div>
  <!--

  185 GB Left

  0 GB
  1000 GB -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>

</html>